{
  "name": "page-object",
  "version": "1.0.0",
  "description": "Rama para Page Object con ejemplo mas completo - Tercera Implementación",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Fernandez",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.2.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^2.0.1"
  }
}
