{
  "name": "page-object",
  "version": "1.0.0",
  "description": "Rama Main con los ejemplos basicos de Cypress y diferentes actions, commands y estrategias para usar en automatizaciones web",
  "main": "index.js",
  "scripts": {
    "cypress:run": "cypress run"
  },
  "author": "Juan Fernandez",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.3",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^2.0.1"
  }
}
